# dotnet-fullstack-saas-demo

./: LICENSE  README.md
SaaSPlatform/: DEMO.md  README.md  SaaSPlatform.sln  azure-pipelines.yml  create-database.sql  deploy-azure.ps1  docker-compose.yml  fields.json  run-docker.ps1  test-form.html  test-property.cs  test-services.ps1
SaaSPlatform/.github/workflows/: test.yml
SaaSPlatform/SaaSPlatform.AppHost/: AppHost.cs  SaaSPlatform.AppHost.csproj
SaaSPlatform/SaaSPlatform.AppHost/Properties/: launchSettings.json
SaaSPlatform/infra/: main.bicep  main.parameters.dev.json  main.parameters.prod.json
SaaSPlatform/infra/modules/: appServiceContainer.bicep  appServicePlan.bicep  applicationInsights.bicep  containerRegistry.bicep  logAnalytics.bicep  sqlDatabase.bicep  sqlServer.bicep  storageAccount.bicep
SaaSPlatform/src/Api/SaaSPlatform.Api/: Dockerfile  Program.cs  SaaSPlatform.Api.csproj  SaaSPlatform.Api.http  appsettings.json
SaaSPlatform/src/Api/SaaSPlatform.Api/Controllers/: AuthController.cs  SubscriptionsController.cs
SaaSPlatform/src/Api/SaaSPlatform.Api/Filters/: HangfireAuthorizationFilter.cs
SaaSPlatform/src/Api/SaaSPlatform.Api/Hubs/: DeploymentHub.cs
SaaSPlatform/src/Application/SaaSPlatform.Application/: SaaSPlatform.Application.csproj
SaaSPlatform/src/Application/SaaSPlatform.Application/DTOs/: CreateSubscriptionDto.cs  SubscriptionResponseDto.cs
SaaSPlatform/src/Application/SaaSPlatform.Application/Interfaces/: IAuthenticationService.cs  IAzureDeploymentService.cs  IClientSubscriptionRepository.cs  IClientSubscriptionService.cs  IEmailService.cs  IJwtTokenService.cs
SaaSPlatform/src/Application/SaaSPlatform.Application/Models/: SubscriptionResponse.cs
SaaSPlatform/src/Application/SaaSPlatform.Application/Services/: ClientSubscriptionService.cs
SaaSPlatform/src/Core/SaaSPlatform.Domain/Entities/: ClientSubscription.cs
SaaSPlatform/src/Infrastructure/SaaSPlatform.Infrastructure/: SaaSPlatform.Infrastructure.csproj
SaaSPlatform/src/Infrastructure/SaaSPlatform.Infrastructure/BackgroundJobs/: DeploymentBackgroundJob.cs
SaaSPlatform/src/Infrastructure/SaaSPlatform.Infrastructure/Data/: AppDbContext.cs
SaaSPlatform/src/Infrastructure/SaaSPlatform.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
SaaSPlatform/src/Infrastructure/SaaSPlatform.Infrastructure/Migrations/: 20251108075310_InitialCreate.Designer.cs  20251108075310_InitialCreate.cs  AppDbContextModelSnapshot.cs
SaaSPlatform/src/Infrastructure/SaaSPlatform.Infrastructure/Repositories/: ClientSubscriptionRepository.cs
SaaSPlatform/src/Infrastructure/SaaSPlatform.Infrastructure/Services/: AuthenticationService.cs  AzureDeploymentService.cs  EmailService.cs  JwtTokenService.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin/: Dockerfile  Program.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin.Mvc/: Program.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin.Mvc/Controllers/: DashboardController.cs  DeploymentsController.cs  HomeController.cs  SubscriptionsController.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin.Mvc/Models/: DashboardViewModel.cs  ErrorViewModel.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin.Mvc/Services/: AdminSubscriptionService.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin.Mvc/Views/: _ViewImports.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin/Pages/: AdminPageModel.cs  Deployments.cshtml  Deployments.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  _ViewImports.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Admin/Properties/: launchSettings.json
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client/: Dockerfile  Program.cs  SaaSPlatform.Web.Client.csproj
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Angular/: README.md  angular.json  package-lock.json  package.json  run-angular.ps1  tailwind.config.js
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Angular/src/: index.html  (+1 more)
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Blazor/: Program.cs  _Imports.razor  run-blazor.ps1
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Mvc/: Program.cs  SaaSPlatform.Web.Client.Mvc.csproj
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Mvc/Controllers/: HomeController.cs  StatusController.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Mvc/Models/: ErrorViewModel.cs  StatusSearchViewModel.cs  SubmissionSummaryViewModel.cs  SubscriptionFormViewModel.cs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Mvc/Views/: _ViewImports.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Mvc/Views/Home/: Confirmation.cshtml  Index.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Mvc/Views/Shared/: _Layout.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.Mvc/Views/Status/: Index.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client.React/: index.html  package-lock.json  package.json  run-react.ps1  tailwind.config.cjs
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client/Pages/: Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client/Pages/Shared/: _Layout.cshtml
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client/Properties/: launchSettings.json
SaaSPlatform/src/Presentation/SaaSPlatform.Web.Client/wwwroot/css/: site.css
SaaSPlatform/tests/SaaSPlatform.Api.Tests/: CustomWebApplicationFactory.cs  SaaSPlatform.Api.Tests.csproj  SubscriptionsControllerTests.cs
SaaSPlatform/tests/SaaSPlatform.Application.Tests/: ClientSubscriptionServiceTests.cs  SaaSPlatform.Application.Tests.csproj
SaaSPlatform/tests/SaaSPlatform.Domain.Tests/: ClientSubscriptionTests.cs  SaaSPlatform.Domain.Tests.csproj
SaaSPlatform/tests/SaaSPlatform.Infrastructure.Tests/: AzureDeploymentServiceTests.cs  SaaSPlatform.Infrastructure.Tests.csproj  UnitTest1.cs
(+51 files in other folders)
