<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8662a7d8-3299-4e10-991e-4c5ecc1e0fd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <ProjectReference Include="..\src\Api\SaaSPlatform.Api\SaaSPlatform.Api.csproj" />
    <ProjectReference Include="..\src\Presentation\SaaSPlatform.Web.Client\SaaSPlatform.Web.Client.csproj" />
    <ProjectReference Include="..\src\Presentation\SaaSPlatform.Web.Admin\SaaSPlatform.Web.Admin.csproj" />
  </ItemGroup>

</Project>
